<UserControl x:Class="LostieLauncher.Views.Partials.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LostieLauncher.ViewModels"
             xmlns:components="clr-namespace:LostieLauncher.Views.Components"
             xmlns:models="clr-namespace:LostieLauncher.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <!-- Skeleton loading state: two-column layout matching the real content area -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Strings.HomeNews, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgBrush}"
                           FontSize="18" FontWeight="SemiBold"
                           Margin="0,0,0,14" />
                <StackPanel>
                    <components:NewsCardSkeleton />
                    <components:NewsCardSkeleton />
                    <components:NewsCardSkeleton />
                    <components:NewsCardSkeleton />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Strings.HomeNotifications, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgBrush}"
                           FontSize="18" FontWeight="SemiBold"
                           Margin="0,0,0,14" />
                <StackPanel>
                    <components:NotificationCardSkeleton />
                    <components:NotificationCardSkeleton />
                    <components:NotificationCardSkeleton />
                    <components:NotificationCardSkeleton />
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="CloudOffOutline"
                                           Width="48" Height="48"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryFgDimBrush}" />
                <TextBlock Text="{Binding Strings.HomeNoContent, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgDimBrush}"
                           FontSize="14" HorizontalAlignment="Center" Margin="0,16,0,0" />
            </StackPanel>
        </Grid>

        <Grid Margin="20"
              Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Strings.HomeNews, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgBrush}"
                           FontSize="18" FontWeight="SemiBold"
                           Margin="0,0,0,14" />

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding IsNewsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding News}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:NewsItem}">
                                <components:NewsCardComponent
                                    Title="{Binding Title}"
                                    Description="{Binding Description}"
                                    Tag="{Binding Tag}"
                                    Date="{Binding Date}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Visibility="{Binding IsNewsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="NewspaperVariantOutline"
                                               Width="36" Height="36"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource SecondaryFgDimBrush}" />
                    <TextBlock Text="{Binding Strings.HomeNoContent, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                               Foreground="{DynamicResource SecondaryFgDimBrush}"
                               FontSize="13" HorizontalAlignment="Center" Margin="0,12,0,0" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Strings.HomeNotifications, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgBrush}"
                           FontSize="18" FontWeight="SemiBold"
                           Margin="0,0,0,14" />

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding IsNotificationsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Notifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:NotificationItem}">
                                <components:NotificationCardComponent
                                    Title="{Binding Title}"
                                    Message="{Binding Message}"
                                    NotificationType="{Binding Type}"
                                    Date="{Binding Date}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Visibility="{Binding IsNotificationsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="BellOffOutline"
                                               Width="36" Height="36"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource SecondaryFgDimBrush}" />
                    <TextBlock Text="{Binding Strings.HomeNoContent, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                               Foreground="{DynamicResource SecondaryFgDimBrush}"
                               FontSize="13" HorizontalAlignment="Center" Margin="0,12,0,0" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
