<UserControl x:Class="LostieLauncher.Views.Partials.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LostieLauncher.ViewModels"
             xmlns:components="clr-namespace:LostieLauncher.Views.Components"
             xmlns:models="clr-namespace:LostieLauncher.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
             mc:Ignorable="d">
    <Grid>
        <!-- Skeleton loading state: matches ScrollViewer > ItemsControl[Margin=20] structure of real content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="20">
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="CloudOffOutline"
                                           Width="48" Height="48"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryFgDimBrush}" />
                <TextBlock Text="{Binding Strings.LibraryNoContent, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgDimBrush}"
                           FontSize="14" HorizontalAlignment="Center" Margin="0,16,0,0" />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl x:Name="GamesItemsControl" ItemsSource="{Binding Games}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GameInfo}">
                        <components:GameCardComponent
                            CardMode="Library"
                            GameId="{Binding GameId}"
                            GameTitle="{Binding Nombre}"
                            GameLogo="{Binding LogoUrl, Converter={StaticResource UriStringToImageSourceConverter}}"
                            GameSize="{Binding PesoFormateado}"
                            TotalDownloads="{Binding TotalDownloads}"
                            LatestVersion="{Binding Version}"
                            RutaRelativa="{Binding RutaRelativa}"
                            PlaytimeText="{Binding PlaytimeText}"
                            DownloadStatus="{Binding DownloadStatus}"
                            DownloadProgress="{Binding DownloadProgressValue}"
                            DownloadSpeedText="{Binding DownloadSpeedText}"
                            DownloadRemainingText="{Binding DownloadRemainingText}"
                            DownloadCommand="{Binding DataContext.StartDownloadCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            LibraryUpdateCommand="{Binding DataContext.StartUpdateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            PauseDownloadCommand="{Binding DataContext.PauseDownloadCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CancelDownloadCommand="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
