<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBgColor">#342e4a</Color>
    <Color x:Key="SecondaryBgColor">#272238</Color>
    <Color x:Key="TertiaryBgColor">#1e1a2c</Color>

    <Color x:Key="PrimaryFgColor">#c060f0</Color>
    <Color x:Key="PrimaryFgHoverColor">#9040cc</Color>
    <Color x:Key="PrimaryFgPressedColor">#40e0d0</Color>

    <Color x:Key="SecondaryFgColor">#ede8ff</Color>
    <Color x:Key="SecondaryFgDimColor">#99ede8ff</Color>

    <Color x:Key="SuccessColor">#2e7d32</Color>

    <Color x:Key="OverlaySubtleColor">#1AFFFFFF</Color>
    <Color x:Key="OverlayLightColor">#22FFFFFF</Color>
    <Color x:Key="OverlayMutedColor">#33FFFFFF</Color>
    <Color x:Key="OverlayMediumColor">#55FFFFFF</Color>
    <Color x:Key="OverlayStrongColor">#88FFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryBgBrush"       Color="{StaticResource PrimaryBgColor}" />
    <SolidColorBrush x:Key="SecondaryBgBrush"      Color="{StaticResource SecondaryBgColor}" />
    <SolidColorBrush x:Key="TertiaryBgBrush"       Color="{StaticResource TertiaryBgColor}" />
    <SolidColorBrush x:Key="PrimaryFgBrush"        Color="{StaticResource PrimaryFgColor}" />
    <SolidColorBrush x:Key="PrimaryFgHoverBrush"   Color="{StaticResource PrimaryFgHoverColor}" />
    <SolidColorBrush x:Key="PrimaryFgPressedBrush" Color="{StaticResource PrimaryFgPressedColor}" />
    <SolidColorBrush x:Key="SecondaryFgBrush"      Color="{StaticResource SecondaryFgColor}" />
    <SolidColorBrush x:Key="SecondaryFgDimBrush"   Color="{StaticResource SecondaryFgDimColor}" />
    <SolidColorBrush x:Key="SuccessBrush"          Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="OverlaySubtleBrush"    Color="{StaticResource OverlaySubtleColor}" />
    <SolidColorBrush x:Key="OverlayLightBrush"     Color="{StaticResource OverlayLightColor}" />
    <SolidColorBrush x:Key="OverlayMutedBrush"     Color="{StaticResource OverlayMutedColor}" />
    <SolidColorBrush x:Key="OverlayMediumBrush"    Color="{StaticResource OverlayMediumColor}" />
    <SolidColorBrush x:Key="OverlayStrongBrush"    Color="{StaticResource OverlayStrongColor}" />

</ResourceDictionary>
