# LostieLauncher

./: .editorconfig  .gitignore  EricLostieLauncher.slnx  LostieLauncher.slnx  README.md
EricLostieLauncher/: App.xaml  App.xaml.cs  EricLostieLauncher.csproj  GlobalUsings.cs
EricLostieLauncher/Content/: Strings.cs
EricLostieLauncher/Converters/: BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  GameDownloadArgsConverter.cs  NotificationTypeToBrushConverter.cs  PercentToWidthConverter.cs  StringToVisibilityConverter.cs  UriStringToImageSourceConverter.cs
EricLostieLauncher/Core/: DependencyInjection.cs
EricLostieLauncher/Models/: AppLanguage.cs  AppSettings.cs  AppTheme.cs  ContentOptions.cs  DownloadOptions.cs  DownloadResult.cs  DownloadState.cs  GameCardMode.cs  GameDownloadArgs.cs  GameInfo.cs  HomeContent.cs  InstalledGameInfo.cs  KeyExchangeResult.cs  LocalGameInfo.cs  NewsItem.cs  NotificationItem.cs  NotificationType.cs  PlaytimeRecord.cs  StatsResponse.cs  TelemetryOptions.cs  TelemetryPayload.cs
EricLostieLauncher/Services/: ContentService.cs  DownloadService.cs  SettingsService.cs  TelemetryService.cs  WindowsStartupService.cs
EricLostieLauncher/Styles/: DialogStyles.xaml  ScrollViewerStyle.xaml
EricLostieLauncher/Themes/: Astrem.xaml  Auretoskos.xaml  Bulbasaur.xaml  Cefireon.xaml  Colors.xaml  Sylveon.xaml  Volcarona.xaml  Zoroark.xaml
EricLostieLauncher/Utils/: LogUtils.cs  ProcessUtils.cs
EricLostieLauncher/ViewModels/: GamesViewModel.cs  GlobalViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EricLostieLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
EricLostieLauncher/Views/Components/: GameCardComponent.xaml  GameCardComponent.xaml.cs  NewsCardComponent.xaml  NewsCardComponent.xaml.cs  NotificationCardComponent.xaml  NotificationCardComponent.xaml.cs
EricLostieLauncher/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DownloadConfirmDialog.xaml  DownloadConfirmDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
EricLostieLauncher/Views/Partials/: GamesView.xaml  GamesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LostieLauncher/: App.xaml  App.xaml.cs  GlobalUsings.cs  LostieLauncher.csproj
LostieLauncher.Tests/: GlobalUsings.cs  LostieLauncher.Tests.csproj  xunit.runner.json
LostieLauncher.Tests/Helpers/: FakeHttpMessageHandler.cs  HttpClientFactoryStub.cs  InfrastructureSmokeTests.cs  PropertyChangedRecorder.cs  TempDirectoryFixture.cs  TestData.cs  TestServiceProviderBuilder.cs  ViewModelTestBase.cs  WpfApplicationFixture.cs  WpfApplicationFixtureTests.cs
LostieLauncher.Tests/Models/: DownloadResultTests.cs  GameInfoTests.cs  InstalledGameInfoTests.cs  SpecialVersionConfigTests.cs
LostieLauncher.Tests/Services/: ContentServiceTests.cs  DownloadServiceTests.cs  SettingsServiceTests.cs  TelemetryServiceTests.cs  UpdateServiceTests.cs  WindowsStartupServiceTests.cs
LostieLauncher.Tests/Utils/: AsyncEventHandlerTests.cs  DownloadPathUtilsTests.cs  FolderLauncherTests.cs  LogsMaintenanceTests.cs  LogsTests.cs  PlaytimeFormatterTests.cs  ProcessUtilsTests.cs  StartupWindowPolicyTests.cs  UnhandledExceptionPolicyTests.cs  UrlLauncherTests.cs  VersionUtilsTests.cs  WaitHandleSignalListenerTests.cs
LostieLauncher.Tests/ViewModels/: GamesViewModelTests.cs  GlobalViewModelTests.cs  HomeViewModelTests.cs  LibraryViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
LostieLauncher/Content/: Strings.cs
LostieLauncher/Converters/: BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  GameDownloadArgsConverter.cs  NotificationTypeToBrushConverter.cs  PercentToWidthConverter.cs  StringToVisibilityConverter.cs  UriStringToImageSourceConverter.cs
LostieLauncher/Core/: DependencyInjection.cs  Endpoints.cs
LostieLauncher/Models/: AppLanguage.cs  AppSettings.cs  AppTheme.cs  ContentOptions.cs  DownloadOptions.cs  DownloadResult.cs  DownloadState.cs  GameCardMode.cs  GameDownloadArgs.cs  GameInfo.cs  HomeContent.cs  InstalledGameInfo.cs  KeyExchangeResult.cs  LocalGameInfo.cs  NewsItem.cs  NotificationItem.cs  NotificationType.cs  PlaytimeRecord.cs  SpecialVersionConfig.cs  SpecialVersionConfigResult.cs  StatsResponse.cs  TelemetryOptions.cs  TelemetryPayload.cs  UpdateOptions.cs
LostieLauncher/Services/: ContentService.cs  DownloadService.cs  IUpdateGateway.cs  IUpdateNotifier.cs  SettingsService.cs  TelemetryService.cs  UpdateService.cs  WindowsStartupService.cs
LostieLauncher/Styles/: ComboBoxStyle.xaml  DialogStyles.xaml  SkeletonStyles.xaml
LostieLauncher/Themes/: Empoleon.xaml  Infernape.xaml  Mewtwo.xaml  Sylveon.xaml  Torterra.xaml  Volcarona.xaml  Zoroark.xaml
LostieLauncher/Utils/: AsyncEventHandler.cs  DownloadPathUtils.cs  FolderLauncher.cs  KeyboardShortcuts.cs  LogUtils.cs  PlaytimeFormatter.cs  ProcessUtils.cs  StartupWindowPolicy.cs  UnhandledExceptionPolicy.cs  UrlLauncher.cs  VersionUtils.cs  WaitHandleSignalListener.cs
LostieLauncher/ViewModels/: GamesViewModel.cs  GlobalViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
LostieLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
LostieLauncher/Views/Components/: GameCardComponent.xaml  GameCardComponent.xaml.cs  GameCardSkeleton.xaml  GameCardSkeleton.xaml.cs  NewsCardComponent.xaml  NewsCardComponent.xaml.cs  NewsCardSkeleton.xaml  NewsCardSkeleton.xaml.cs  NotificationCardComponent.xaml  NotificationCardComponent.xaml.cs  NotificationCardSkeleton.xaml  NotificationCardSkeleton.xaml.cs
LostieLauncher/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DownloadConfirmDialog.xaml  DownloadConfirmDialog.xaml.cs  SpecialVersionDialog.xaml  SpecialVersionDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
LostieLauncher/Views/Partials/: GamesView.xaml  GamesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  (+1 more)
(+3 files in other folders)
