<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0-windows is required because the project under test (LostieLauncher) is a WPF
      application targeting net10.0-windows. We intentionally do NOT enable UseWPF nor
      UseWindowsForms here: unit tests must not load XAML, instantiate Windows or pump a
      real Dispatcher, so they can run on a headless Windows CI agent (no desktop session).
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!--
      xUnit v3 ships tests as a standalone executable instead of a class library.
      OutputType=Exe is mandatory for the v3 runner; Microsoft.NET.Test.Sdk 18.x plus
      xunit.runner.visualstudio 3.x still let `dotnet test` discover and run them.
    -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!--
      Treat warnings as errors in tests too. Suppress:
        xUnit1031 — async wait inside test (we drain via PumpAsync helpers).
        xUnit1051 — recommends TestContext.Current.CancellationToken; opt-in style only,
                    not a correctness issue. Migrate per-test if/when desired.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);xUnit1031;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Test framework: xUnit v3 (xunit 2.x is now in maintenance-only mode).
      The xunit.v3 metapackage transitively pulls xunit.v3.core and xunit.v3.assert.
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertions: Shouldly is MIT-licensed (FluentAssertions v8+ is paid). -->
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <!-- DI helpers (the production project uses Microsoft.Extensions.DI). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostieLauncher\LostieLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mirror production folders so authors can find the matching tests easily. -->
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <!-- Reserved for future integration tests; keep separate from unit tests. -->
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
