<UserControl x:Class="LostieLauncher.Views.Partials.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LostieLauncher.ViewModels"
             xmlns:components="clr-namespace:LostieLauncher.Views.Components"
             xmlns:models="clr-namespace:LostieLauncher.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:GamesViewModel}"
             mc:Ignorable="d">
    <Grid>
        <!-- Skeleton loading state: matches ScrollViewer > ItemsControl[Margin=20] structure of real content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="20">
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
                <components:GameCardSkeleton />
            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="GamepadVariantOutline"
                                           Width="48" Height="48"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryFgDimBrush}" />
                <TextBlock Text="{Binding Strings.GamesNoContent, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                           Foreground="{DynamicResource SecondaryFgDimBrush}"
                           FontSize="14" HorizontalAlignment="Center" Margin="0,16,0,12" />
                <Button Content="{Binding Strings.GamesGoToLibrary, Source={x:Static viewmodels:SettingsViewModel.Instance}}"
                        Command="{Binding NavigateToLibraryCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Padding="20,8" />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding InstalledGames}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:InstalledGameInfo}">
                        <components:GameCardComponent
                            CardMode="Games"
                            GameTitle="{Binding Nombre}"
                            GameLogo="{Binding LogoUrl, Converter={StaticResource UriStringToImageSourceConverter}}"
                            InstalledVersion="{Binding InstalledVersion}"
                            HasUpdate="{Binding HasUpdate}"
                            UpdateVersion="{Binding UpdateVersion}"
                            IsUpdating="{Binding IsUpdating}"
                            IsUninstalling="{Binding IsUninstalling}"
                            PlaytimeText="{Binding PlaytimeText}"
                            HasHelpFolder="{Binding HasHelpFolder}"
                            Tipo="{Binding Tipo}"
                            IsSpecialVersion="{Binding IsSpecialVersion}"
                            PlayCommand="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            UpdateCommand="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            OpenFolderCommand="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            OpenHelpFolderCommand="{Binding DataContext.OpenHelpFolderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            SwitchToSpecialVersionCommand="{Binding DataContext.SwitchToSpecialVersionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            UninstallCommand="{Binding DataContext.UninstallCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
